(

/****************************************************************************/
// keywords
/****************************************************************************/

{
    Identifier = "xcode.lang.r.identifier";
    Syntax = {
        StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
        Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.";
        Words = (
            "if",
            "else",
            "repeat",
            "while",
            "function",
            "for",
            "in",
            "next",
            "break",
            "ifelse",
            "switch",
        );
        Type = "xcode.syntax.keyword";        // Words specifies keywords
        AltType = "xcode.syntax.identifier";  // non-keywords are identifiers
    };
},

{
    Identifier = "xcode.lang.r.interestingOperators";
    Syntax = {
        Words = (
            ";",
            ":",
            "&",
            "|",
            "<",
            ">",
            "!",
            "=",
            "/",
            "%",
            "+",
            "-",
            "~",
            "*",
            ",",
        );
        Type = "xcode.syntax.plain";
    };
},

/****************************************************************************/

{
    Identifier = "xcode.lang.r";
    Description = "R Coloring";
    BasedOn = "xcode.lang.simpleColoring";
    IncludeInMenu = YES;
    Name = "R";
    Syntax = {
        IncludeRules = (
            "xcode.lang.comment.singleline.pound",
            "xcode.lang.string",
            "xcode.lang.string.singlequote",
            "xcode.lang.string.backquote",
            "xcode.lang.character",
            "xcode.lang.number",
            "xcode.lang.r.identifier",
            "xcode.lang.r.interestingOperators"
        );
        Type = "xcode.syntax.plain";
    };
},

)
